# SenniorCareConnect

./: .firebaserc  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isa/cuidadocompartidomayor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/cuidadocompartidomayor/: MainActivity.kt  MedicationApp.kt
app/src/main/java/com/isa/cuidadocompartidomayor/data/model/: AgendaEvent.kt  AppetiteLevel.kt  BloodPressureStatus.kt  CaregiverNotification.kt  CaregiverRequest.kt  ElderlyItem.kt  EmergencyAlert.kt  EnergyLevel.kt  EventType.kt  FrequencyType.kt  FunctionalCapacity.kt  GlucoseMoment.kt  HeartRateStatus.kt  InviteCode.kt  Medication.kt  (+12 more)
app/src/main/java/com/isa/cuidadocompartidomayor/notifications/: MedicationAlarmReceiver.kt
app/src/main/java/com/isa/cuidadocompartidomayor/utils/: BootReceiver.kt  ChartHelper.kt  Constants.kt  DiaryPdfGenerator.kt  ImageUploadHelper.kt  InviteCodeGenerator.kt  MedicationAlarmManager.kt  MedicationLogGeneratorWorker.kt  MedicationLogScheduler.kt  NotificationHelper.kt  PermissionsHelper.kt  VitalSignValidator.kt
app/src/main/res/color/: bottom_nav_item_color_caregiver.xml  bottom_nav_item_color_elderly.xml
app/src/main/res/drawable/: badge_medical.xml  bg_card.xml  bg_cite_medic.xml  bg_info_message.xml  bg_levels.xml  bg_notes.xml  bg_spinner.xml  bg_status_badge.xml  bg_task.xml  bg_time_display.xml  bg_time_picker_container.xml  bg_today_badge.xml  checkbox_circular_selector.xml  circle_background.xml  circle_medical_appointment.xml  ic_calendar.xml  ic_calendar_empty.xml  ic_copy.xml  ic_medical.xml  ic_oxygen.xml  ic_qr_code.xml  ic_vital_signs.xml  rounded_background.xml  spinner_background.xml  status_badge_background.xml
app/src/main/res/layout/: activity_caregiver_dashboard.xml  activity_elderly_dashboard.xml  activity_main.xml  bottom_sheet_add_edit_event.xml  bottom_sheet_event_details.xml  bottom_sheet_medication_detail.xml  bottom_sheet_view_all_events.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_edit_email.xml  dialog_time_picker.xml  fragment_add_mood_notes.xml  fragment_add_vital_sign_notes.xml  fragment_agenda.xml  fragment_caregiver_home.xml  fragment_caregiver_requests.xml  fragment_connect_elderly.xml  fragment_diary.xml  fragment_edit_medication.xml  fragment_elderly_home.xml  fragment_emergency.xml  fragment_enter_dosage.xml  fragment_enter_instructions.xml  fragment_enter_vital_sign_values.xml  fragment_generate_invite_code.xml  fragment_home.xml  fragment_login.xml  fragment_medical_appointments.xml  fragment_medication_list.xml  fragment_medication_logs.xml  fragment_medication_name.xml  fragment_medications.xml  fragment_mood_entries_list.xml  fragment_normal_tasks.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule_multiple_doses.xml  fragment_schedule_single_dose.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu_caregiver.xml  bottom_nav_menu_elderly.xml  menu_task_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_care_launcher.xml
app/src/main/res/navigation/: nav_graph_add_mood_entry.xml  nav_graph_add_vital_sign.xml  nav_graph_agenda.xml  nav_graph_caregiver.xml  nav_graph_elderly.xml  nav_graph_medications.xml  nav_graph_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_care_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/isa/cuidadocompartidomayor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
