<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/caregiverHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        android:contentDescription="Pantalla de inicio" />

    <item
        android:id="@+id/medicationsFragment"
        android:icon="@drawable/ic_medicine"
        android:title="Medicamentos"
        android:contentDescription="Gestión de medicamentos" />

    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/ic_schedule"
        android:title="Diario"
        android:contentDescription="Diario de salud" />

    <item
        android:id="@+id/navigation_agenda"
        android:icon="@drawable/ic_calendar"
        android:title="Agenda"
        android:contentDescription="Calendario de citas" />
</menu>
