<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/card_stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvDoseNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 hora consumo"
            android:textSize="16sp"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="Editar hora"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main_secondary"
            android:background="@drawable/bg_time_display"
            android:padding="8dp"
            android:minWidth="100dp"
            android:gravity="center"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
